<html>
    <head>
        <title>Main Section Frame</title>
    </head>
    <style>
        body {
            background-image: url("https://4kwallpapers.com/images/wallpapers/macos-m…rey-stock-blue-light-layers-5k-7680x4320-5898.jpg");
        }

       div {
        text-align: center;
        margin-top: 70px;
        font-family: 'Arial Narrow';
        color: antiquewhite;
       }

       hr {
            border: none;
            height: 4px;
            background-color: rgba(236, 242, 247, 0.929);
            width: 38%;
        }

        h1 {
            margin-top: 70px;
            margin-bottom: 70px;
            font-size: 73px;
        }
    </style>
    <body>
        <div class="centered">
            <p>COLLEGE OF COMPUTER, INFORMATION AND COMMUNICATIONS TECHNOLOGY</p>
            <h1>WELCOME <br> TO MY <br> PRELIM PROJECT</h1>
            <p>SUMAYANG, CHRISTIAN REY A.</p>
            <hr>
            <p>BSIS 2-2</p>
        </div>
    </body>
</html>