<html>
    <head>
        <title>Menu Section</title>
        <style>
            div {
                text-align: center;
                margin-top: 75px;
                background-color: rgba(250, 235, 215, 0.416);
                font-family: 'Arial Narrow';
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                padding: .4in .70in;
                max-width: 1000px;
            }

            a {
                color: black;
                font-size: 21px;
            }

            h1 {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>MENU</h1>
            <a href="mainframe.html" target="mainframe">HOMEPAGE</a><br>
            <a href="COR.html" target="mainframe">COR</a><br>
            <a href="Resume.html" target="mainframe">RESUME</a><br>
            <a href="Schedule.html" target="mainframe">SCHEDULE</a><br>
            <a href="VMGO_CTU.html" target="mainframe">CTU VGMO</a><br>
            <a href="VGMO_CCICT.html" target="mainframe">CCICT VGMO</a><br>
            <a href="Prelim.html" target="mainframe">PRELIM</a>
        </div>
    </body>
</html>