<html>
	<head>
		<title>Starzy Hypermarket</title>
		<style>
			body {
				font-family: Arial;
			}

			h1 {
				text-align: center;
				margin-top: 50px;
				color: blue;
				font-family:JokerMan;
				font-size: 25px;
			}

			img {
				height: 80px;
				margin-left: 23%;
				margin-top: -80px
			}

			.center {
				text-align: center;
			}

			span {
				font-size: 10px;
				color: black;
			}

			th {
				background-color: yellow;
				color: red;
			}

			td {
				background-color: cyan;
				padding: 5px 25px;
			}

			table {
			 	border: gray solid;
			}

			hr {
				border: 1px blue solid;
			}

			.red {
				color: red;
			}

			.green {
				color: green;
			}
            
		</style>
	</head>
	<body>
		<h1>STARZY HYPERMARKET</h1>
		<img src="https://campbellrigg.com/images/uploads/services/hypermarket-store-design-and-format-planning/33448ca0.jpg" alt="My Picture">
		<p class="center red"><span>Online Shopping for any kind of items that you want</span> PAY NOW... BUY LATER!!</p>
		<p class="center">This grocery stores typically have a wide variety of <strong>food and household products.</strong> The specific items available in each section will vary depending on the store's size, location, and target market. </p>
		<p class="center green">Fresh and healthy... Shop now!</p>
		<hr></hr>
		<p><strong><em>This week best buy!</em></strong></p>
		<ul>
			<strong><li>Electric</li></strong>
			<dl>
				<dt><li>LCD TV</li></dt>
				<dd>29" Philips <sup>T.M</sup> 2990.00</dd>
				<dt><li>Blender</li></dt>
				<dd>National <sup>T.M</sup> 2990.00</dd>
				<dd>Tefal <sup>T.M</sup> 2990.00</dd>
			</dl>
		</ul>
		<center>
			<table border="1" cellpadding="5">
				<tr>
					<th colspan="3">OPERATION HOURS</th>
				</tr>
				<tr>
					<td rowspan="3"><strong>WEEKENDS</strong></td>
					<td>Friday</td>
					<td rowspan="3"><strong>8:00 am to 11:30 pm</strong</td>
				</tr>
				<tr>
					<td>Saturday</td>
				</tr>
				<tr>
					<td>Sunday</td>

				</tr>
				<tr>
					<td rowspan="4"><strong>WEEKDAYS</strong></td>
					<td>Monday</td>
					<td rowspan="4"><strong>9:00 am to 10:00 pm</strong></td>
				</tr>
				<tr>
					<td>Tuesday</td>
				</tr>
				<tr>
					<td>Wednesday</td>
				</tr>
				<tr>
					<td>Thursday</td>
				</tr>
			</table>
		</center>
		<p class="center"><a href="https://www.yahoo.com">Yahoo!</a> | <a href="https://www.google.com">Google!</a> | <a href="Yahoo.html">My Link</a></p>
		<hr></hr>
		<p class="center">Copyrights 2024[Junieee]</p>
	</body>
</html>