<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            body {
                background-color: rgb(46, 45, 45);
                font-family: 'Times New Roman';
                color: #404040;
                padding: 10px;
            }

            .bondpaper {
                width: 80%;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                padding: .5in .75in;
                max-width: 1000px;
            }

            .first {
                text-align: center;
            }

            h1 {
                margin-top: 25px;
                font-size: 26px;
                margin-bottom: 0;
            }

            .header {
                margin: 2px;
                font-size: 18px;
            }

            .top {
                border: none;
                height: 4px;
                background-color: #595959;
                width: 100%;
            }

            .bottom {
                border: none;
                height: 2px;
                background-color: #595959;
                width: 100%;
            }

            .title {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                border: none;
                margin: 11px;
            }

            .words {
                font-size: 22px;
                letter-spacing: .55px;
                text-align: justify;
            }

            .wordss {
                font-size: 19px;
                letter-spacing: .55px;
            }

            .exempted {
                font-size: 17px;
                letter-spacing: .55px;
            }

            a {
                color: #404040;
            }

            .Inline p{
                display: inline-block;
                margin-top: 5px;
                margin-bottom: 0; 
            }

            .school{
                text-align: left;
                width: 50%;
            }

            .time {
                text-align: right;
                width: 49%;
            }

            .after {
                margin-top: 3px;
            }

            ul {
                margin-left: 70px;
            }

            .next {
                margin-top: 35px;
            }

            mark {
                background: rgb(216, 215, 215);
            }

            .space {
                text-align: left;
                margin: 14px;
            }
        </style>
    </head>
    <body>
        <div class="bondpaper">
            <div class="first">
                <h1>Christian Rey A. Sumayang</h1>
                <p class="header">+63 928 897 4156</p>
                <p class="header">christianreysumayang@gmail.com</p>
                <p class="header">Poblacion, Cordova Cebu, 6017</p>
                <p class="header"><a href="http://www.facebook.com/christianspnt">www.facebook.com/christianspnt</a></p>
            </div>
            <div>
                <hr class="top">
                <p class="title">SUMMARY</p>
                <hr class="bottom">
                <p class="words">I'm Christian Rey Sumayang, expressing my sincere interest in joining your team. With strong communication skills and a genuine passion for the role, I'm confident I can handle the responsibilities effectively. I'm fully committed to undergoing any necessary training to contribute to your team's success.</p>
            </div>
            <div>
                <hr class="top">
                <p class="title">EDUCATION</p>
                <hr class="bottom">
                <article class="Inline">
                    <p class="words school"><strong>CEBU TECHNOLOGICAL UNIVERSITY</strong></p>
                    <p class="words time">09/2022</p>
                </article>
                <p class="wordss after">BS in Information Systems</p>
                <ul>
                    <li class="wordss">Google Developer Student Club – Cebu Technological University</li>
                    <li class="wordss">Events Artist at CTU Main – Supreme Student Government</li>
                    <li class="wordss">Dean Lister</li>
                    <li class="exempted"><a href="COR.html">View My COR for this Semester</a></li>
                </ul>
                <article class="Inline next">
                    <p class="words school"><strong>ASIAN LEARNING CENTER</strong></p>
                    <p class="words time">04/2022</p>
                </article>
                <p class="wordss after">With High Honors</p>
                <ul>
                    <li class="wordss">Supreme Student Government – Internal Peace Officer</li>
                    <li class="wordss">Student Body Officer in STEM Department – Vice President</li>
                </ul>
                <article class="Inline next">
                    <p class="words school"><strong>CORDOVA NATIONAL HIGH SCHOOL</strong></p>
                    <p class="words time">03/2020 </p>
                </article>
                <p class="wordss after">Achiever</p>
                <article class="Inline next">
                    <p class="words school"><strong>CORDOVA CENTRAL SCHOOL</strong></p>
                    <p class="words time">03/2016 </p>
                </article>
                <p class="wordss after">Achiever</p>
            </div>
            <div>
                <hr class="top">
                <p class="title">WORK EXPERIENCE</p>
                <hr class="bottom">
                <article class="Inline">
                    <p class="words"><strong>Roro Grill </strong><span class="wordss">[Centinnial Road, Alegria, Cordova Cebu, 6017]</span></p>
                    <p class="words time">2019 – 2020</p>
                </article>
                <p class="wordss after">Busser</p>
                <ul>
                    <li class="wordss">Ensuring guests' hydration needs are met</li>
                    <li class="wordss">Assisting in arranging tables for new customers</li>
                    <li class="wordss">Maintaining a smooth transition between diners</li>
                </ul>
            </div>
            <div>
                <hr class="top">
                <p class="title">SKILLS</p>
                <hr class="bottom">
                <article class="Inline">
                    <p class="words space"><mark>Verbal and Written Communication</mark></p>
                    <p class="words space"><mark>Critical Thinking</mark></p>
                    <p class="words space"><mark>Taking Responsibility</mark></p>
                    <p class="words space"><mark>Time Management</mark></p>
                </article>
                <article class="Inline after">
                    <p class="words space"><mark>Self- Management Skill</mark></p>
                    <p class="words space"><mark>Team Work</mark></p>
                    <p class="words space"><mark>Computer Skill</mark></p>
                    <p class="words space"><mark>Public Speak</mark></p>
                    <p class="words space"><mark>Detailed-Oriented</mark></p>
                </article>
            </div>
        </div>
    </body>
</html>