<html>
    <head>
        <title>VMGO CCICT</title>
        <style>
             body {
                background-color: rgb(46, 45, 45);
                font-family: Arial;
                color: #404040;
                padding: 10px;
            }

            .all {
                width: 80%;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                padding: .5in .75in;
                max-width: 1000px;
            }

            .Ctu { 
                height: 100px;
                margin-left: 14%;
                margin-bottom: -109px;
            }

            .Asean {
                height: 70px;
                margin-bottom: -95px;
            }

            .Certificate {
                height: 80px;
                margin-left: 35%;
                margin-bottom: -105px;
            }

            .header {
                text-align: center;
                font-family: Arial;
                margin: 3px auto;
            }
       
            .small {
                font-size: 11px;
            }

            .vision {
                background-image: url("https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                padding: 10px;
            }

            h1 {
                text-align: center;
                font-size: 60px;
                font-family: 'Arial Black';
                color: aliceblue;
                margin-top: 90px;
            }

            .vmgo {
                text-align: center;
                font-size: 40px;
                font-family: Rockwell;
                word-spacing: 8px;
                color: aliceblue;
                margin-top: 100px;
                margin-bottom: 270px;
                margin-left: 70px;
                margin-right: 70px;
            }

            .foot {
                text-align: center;
                font-size: 17px;
                font-family: 'Arial Narrow';
                font-weight: bold;
                color: aliceblue;
            }

            .Name7u {
                text-align: center;
                font-size: 17px;
                font-family: 'Arial Narrow';
                font-weight: bold;
                color: aliceblue;
                margin-bottom: 70px;
            }
            hr {
                border: none;
                height: 4px;
                background-color: rgba(236, 242, 247, 0.929);
                width: 61%;
            }

            .mission {
                background-image: url("https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                padding: 10px;
            }

            .goals {
                background-image: url("https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                padding: 10px;
            }

            li {
                text-align: left;
                font-size: 30px;
                font-family: Rockwell;
                word-spacing: 12px;
                color: aliceblue;
                margin-left: 120px;
                margin-right: 90px;
            }

            .paraspace {
                margin-bottom: 180px;
            }

            .objective {
                background-image: url("https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                margin-bottom: 50px;
                padding: 10px;
            }

            .paramar {
                margin-top: 100px;
            }
        </style>
    </head>
    <body> 
        <div class="all">
            <div class="forStarter">
                <img class="Ctu" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/CTU_new_logo.png" alt="CTU logo">
                <img  class="Asean Logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Seal_of_ASEAN.svg/1200px-Seal_of_ASEAN.svg.png" alt="ASEAN logo">
                <img class="Certificate Logo" src="https://nha.gov.ph/wp-content/uploads/2018/10/iso-logo.jpg" alt="Certificate logo">
                <p class="header">Republic of the Philippines</p>
                <p class="header"><strong>CEBU TECHNOLOGICAL UNIVERSITY</strong></p>
                <p class="header">MAIN CAMPUS</p>
                <p class="header small">M.J Cuenco Avenue Cor R Palma Street, Cebu City, Philippines</p>
                <p class="header small">Website: http://www.ctu.edu.ph E-mail:information@ctu.edu.ph</p>
                <p class="header small">Phone: +6332 402 4060</p>
            </div>
            <div class="vision">
                <h1>VISION</h1>
                <p class="vmgo">Migrating individuals to the digital realm of Information and Communications Technology experience.</p>
                <P class="foot">CEBU TECHNOLOGICAL UNIVERSITY</p>
                <hr>
                <p class="Name7u">COLLEGE OF COMPUTER, INFORMATION AND COMMUNICATIONS TECHNOLOGY</p>
            </div>
            <div class="mission">
                <h1>MISSION</h1>
                <p class="vmgo">Embracing Information and Communications Technology to provide relevant curriculum, research and community services.</p>
                <P class="foot">CEBU TECHNOLOGICAL UNIVERSITY</p>
                    <hr>
                    <p class="Name7u">COLLEGE OF COMPUTER, INFORMATION AND COMMUNICATIONS TECHNOLOGY</p>
            </div>
            <div class="goals">
                <h1>GOALS</h1>
                <ol>
                    <li class="paramar">Outcomes-based and quality-oriented Information and Communications Technology instruction delivered to student-customers;</li>
                    <li>Information and Communication Technology market kept more satisfied;</li>
                    <li class="paraspace">Holistic development of faculty members and students in Information and Communications Technology</li>
                </ol>
                <P class="foot">CEBU TECHNOLOGICAL UNIVERSITY</p>
                    <hr>
                    <p class="Name7u">COLLEGE OF COMPUTER, INFORMATION AND COMMUNICATIONS TECHNOLOGY</p>
            </div>
            <div class="objective">
                <h1>OBJECTIVES</h1>
                <ol>
                    <li class="paramar">Students are equipped with equitable ICT skills and proficiences required by the industry.</li>
                    <li>Research outputs contributed to ICT advancement of student faculty, community and stakeholders.</li>
                    <li class="paraspace">Extention services benefit the deprived, depressed and underserved sectors of society.</li>
                </ol>
                <P class="foot">CEBU TECHNOLOGICAL UNIVERSITY</p>
                    <hr>
                    <p class="Name7u">COLLEGE OF COMPUTER, INFORMATION AND COMMUNICATIONS TECHNOLOGY</p>
            </div>
        </div>
    </body>
</html>