<html>
    <head>
        <title>VMGO CTU</title>
        <style>
             body {
                background-color: rgb(46, 45, 45);
                font-family: Arial;
                color: #404040;
                padding: 10px;
            }

            .all {
                width: 80%;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                padding: .5in .75in;
                max-width: 1000px;
            }

            .Ctu { 
                height: 100px;
                margin-left: 14%;
                margin-bottom: -109px;
            }

            .Asean {
                height: 70px;
                margin-bottom: -95px;
            }

            .Certificate {
                height: 80px;
                margin-left: 35%;
                margin-bottom: -105px;
            }

            .header {
                text-align: center;
                font-family: Arial;
                margin: 3px auto;
            }
       
            .small {
                font-size: 11px;
            }

            .vision {
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210224/pngtree-background-abstract-business-yellow-image_564253.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                padding: 10px;
            }

            h1 {
                text-align: center;
                font-size: 60px;
                font-family: 'Arial Black';
                margin-top: 90px;
            }

            .vmgo {
                text-align: center;
                font-size: 40px;
                font-family: Rockwell;
                word-spacing: 8px;
                margin-top: 100px;
                margin-bottom: 270px;
                margin-left: 70px;
                margin-right: 70px;
            }

            .foot {
                text-align: center;
                font-size: 17px;
                font-family: 'Arial Narrow';
                font-weight: bold;
            }

            .Name7u {
                text-align: center;
                font-size: 17px;
                font-family: 'Arial Narrow';
                font-weight: bold;
                margin-bottom: 70px;
            }
            hr {
                border: none;
                height: 4px;
                background-color: rgba(236, 242, 247, 0.929);
                width: 46%;
            }

            .mission {
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210224/pngtree-background-abstract-business-yellow-image_564253.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                padding: 10px;
            }

            .goals {
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210224/pngtree-background-abstract-business-yellow-image_564253.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                padding: 10px;
            }

            .lastpart {
                text-align: left;
                font-size: 25px;
                font-family: Rockwell;
                word-spacing: 8px;
                margin-top: 100px;
                margin-left: 70px;
                margin-right: 70px;
            }

            li {
                text-align: left;
                font-size: 25px;
                font-family: Rockwell;
                word-spacing: 8px;
                margin-left: 70px;
                margin-right: 70px;
            }

            .paraspace {
                margin-bottom: 180px;
            }

            .pies {
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210224/pngtree-background-abstract-business-yellow-image_564253.jpg");
                background-attachment: fixed;
                margin-top: 55px;
                margin-bottom: 50px;
                padding: 10px;
            }

            .part2 {
                text-align: left;
                font-size: 30px;
                font-family: Rockwell;
                word-spacing: 8px;
                margin-left: 120px;
                margin-right: 70px;
            }
            .paramar {
                margin-top: 100px;
            }
        </style>
    </head>
    <body> 
        <div class="all">
            <div class="forStarter">
                <img class="Ctu" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/CTU_new_logo.png" alt="CTU logo">
                <img  class="Asean Logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Seal_of_ASEAN.svg/1200px-Seal_of_ASEAN.svg.png" alt="ASEAN logo">
                <img class="Certificate Logo" src="https://nha.gov.ph/wp-content/uploads/2018/10/iso-logo.jpg" alt="Certificate logo">
                <p class="header">Republic of the Philippines</p>
                <p class="header"><strong>CEBU TECHNOLOGICAL UNIVERSITY</strong></p>
                <p class="header">MAIN CAMPUS</p>
                <p class="header small">M.J Cuenco Avenue Cor R Palma Street, Cebu City, Philippines</p>
                <p class="header small">Website: http://www.ctu.edu.ph E-mail:information@ctu.edu.ph</p>
                <p class="header small">Phone: +6332 402 4060</p>
            </div>
            <div class="vision">
                <h1>VISION</h1>
                <p class="vmgo">CTU as a premier, inclusive, globally-recognized research and innovation, smart, community-responsive, and sustainable technological university</p>
                <P class="foot">CTU MEMORANDUM NO. PB20-090, s. 2022</p>
                <hr>
                <p class="Name7u">CEBU TECHNOLOGICAL UNIVERSITY</p>
            </div>
            <div class="mission">
                <h1>MISSION</h1>
                <p class="vmgo">The university shall primarily provide leading-edge degree programs, innovative professional, entrepreneurial, and technical instruction as well as research and extension programs that address both the needs of the region and the nation in the context of the global knowledge economy, Fourth Industrial Revolution, and sustainability.</p>
                <P class="foot">CTU MEMORANDUM NO. PB20-090, s. 2022</p>
                <hr>
                <p class="Name7u">CEBU TECHNOLOGICAL UNIVERSITY</p>
            </div>
            <div class="goals">
                <h1>GOALS</h1>
                <p class="lastpart">By the end of 2024, CTU will be globally recognized for its quality. Specifically, it will:                </p>
                <ul>
                    <li>Obtain a Philippine university system status with a CHED SUC Level V recognition or equivalent;</li>
                    <li>Be ranked among the Top 10 Universities in the Philippines;</li>
                    <li>Be included in the list of internationally recognized ranking of universities (including Quacquarelli Symonds, Times Higher Education, Shanghai University Ranking, World University Impact Rankings);</li>
                    <li>Pursue efforts to pave way for the development of new programs (including natural sciences and Doctor of Medicine) and Transnational Higher Education;</li>
                    <li>Achieve world-class performance and excellence in total quality management; and</li>
                    <li class="paraspace">Lead innovations in the Fourth Industrial Revolution.</li>
                </ul>
                <P class="foot">CTU MEMORANDUM NO. PB20-090, s. 2022</p>
                <hr>
                <p class="Name7u">CEBU TECHNOLOGICAL UNIVERSITY</p>
            </div>
            <div class="pies">
                <h1>CTU PIES</h1>
                <p class="part2 paramar">C – Commitment</p>
                <p class="part2">T – transparency</p>
                <p class="part2">U – Unity</p>
                <br>
                <p class="part2">P – Patriotism</p>
                <p class="part2">I – Integrity</p>
                <p class="part2">E – Excellence</p>
                <p class="part2 paraspace">S – Spirituality</p>
                <P class="foot">CTU MEMORANDUM NO. PB20-090, s. 2022</p>
                <hr>
                <p class="Name7u">CEBU TECHNOLOGICAL UNIVERSITY</p>
            </div>
        </div>
    </body>
</html>